{
  "name": "@aravindvjn/stepper-form",
  "version": "0.0.4",
  "type": "module",
  "bin": {
    "stepper-form": "./bin/index.mjs"
  },
  "files": [
    "bin",
    "templates",
    "README.md"
  ],
  "scripts": {
    "dev": "node ./bin/index.mjs",
    "test:local": "node ./bin/index.mjs"
  }
}
